<!--pages/personal_article/personal_article.wxml-->
<block wx:if="{{!hasUserInfo}}">
    <view class="view_toregister">你还没有授权登录哦</view>
    <button class="button_toregister"  bindtap="toregister" type="primary"> 去授权 </button>
</block>
<block wx:else>
  <tabs tabs="{{tabs}}" bind:tabsitemchange="handletabsitemchange">
  <!--判断未上传页面-->
    <block wx:if="{{tabs[0].isactive}}">
      <view wx:for-items="{{notuploadcards}}" wx:for-item="item" wx:key="key">
      <!--如果文件不存在-->
        <view wx:if="{{item.length==0}}"></view>
        <!--如果文件里不包含图片路径-->
        <view wx:elif="{{item[0]==0}}">
          <van-card
          thumb="cloud://cloud1-9gfintjc7bd624b3.636c-cloud1-9gfintjc7bd624b3-1305383038/image/default_article_image.jpg"
          thumb-mode="scaleToFill"
          desc="{{simplifycontent[index]}}"
          title="{{item[item.length-3]}}"
          title-class="title-class"
          desc-class="desc-class">      
          <view slot="price">
            <van-button type="primary" bindtap="editarticle" data-item="{{item}}" size="small">编辑</van-button>
            <van-button type="danger"  bindtap="deletearticle" data-item="{{item}}" size="small">删除</van-button>
          </view>
          </van-card>
          <view class="divLine"/>
        </view>
        <!--如果文件有图片路径-->
        <view wx:else>
          <van-card
          thumb="{{item[1]}}"
          thumb-mode="scaleToFill"
          desc="{{simplifycontent[index]}}"
          title="{{item[item.length-3]}}"
          title-class="title-class"
          desc-class="desc-class">      
          <view slot="price">
            <van-button type="primary" bindtap="editarticle" data-item="{{item}}" size="small">编辑</van-button>
            <van-button type="danger" bindtap="deletearticle" data-item="{{item}}" size="small">删除</van-button>
          </view>
          </van-card>
          <view class="divLine"/>
        </view>
      </view> 
    </block>

    <!--判断已上传页面-->
    <block wx:elif="{{tabs[1].isactive}}">
      <view wx:for-items="{{uploadcards}}" wx:for-item="item" wx:key="key">
      <!--如果文件不存在-->
        <view wx:if="{{item.length==0}}"></view>
        <!--如果文件里不包含图片路径-->
        <view wx:elif="{{item.photo_url.length==0}}">
            <button bindtap="toarticle" data-item="{{item.article_id}}" class="button_acticle">
              <van-card
              thumb="cloud://cloud1-9gfintjc7bd624b3.636c-cloud1-9gfintjc7bd624b3-1305383038/image/default_article_image.jpg"
              thumb-mode="scaleToFill"
              desc="{{simplifycontent2[index]}}"
              title="{{item.title}}"
              title-class="title-class"
              desc-class="desc-class">
              <view slot="price">
                <van-button type="danger" class="van-button" data-item="{{item}}" bindtap="deletecloud"  size="small">删除</van-button>
              </view>
              </van-card>
            </button>
          <view class="divLine"/>
        </view>
        <!--如果文件有图片路径-->
        <view wx:else>
          <button bindtap="toarticle" data-item="{{item.article_id}}" class="button_acticle">
              <van-card
              thumb="{{item.photo_url[0]}}"
              thumb-mode="scaleToFill"
              desc="{{simplifycontent2[index]}}"
              title="{{item.title}}"
              title-class="title-class"
              desc-class="desc-class">
              <view slot="price">
                <van-button type="danger" class="van-button" data-item="{{item}}" bindtap="deletecloud" size="small">删除</van-button>
              </view>
              </van-card>
              <view class="divLine"/>
          </button>
        </view>
      </view> 
    </block>
  </tabs>
  <button hover-class="addbtn_" bindtap="toaddarticle" class="addbtn">十</button>
</block>


<dialog id='dialog'
        title='删除' 
        content='你确定要删除吗'
        cancelText='取消' 
        confirm='确定' 
        isShown="{{isShown}}"
        bind:cancelEvent="closedialog" 
        bind:confirmEvent="allowdelete"/>

<dialog id='dialog1'
        title='删除' 
        content='你确定要删除吗'
        cancelText='取消' 
        confirm='确定' 
        isShown="{{isShown1}}"
        bind:cancelEvent="closedialog" 
        bind:confirmEvent="allowdeletecloud"/>