/* pages/personal_article/personal_article.wxss */
.controldistance{
  margin-bottom: 20%;
}
.view_toregister{
  display: flex;
  justify-content: center;
  margin-top: 50%;
  font-size: 60rpx;
}
.button_toregister{
  margin-top: 10%;
}
.addbtn{
  height: 200rpx;
  line-height: 200rpx;
  width: 200rpx;
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  border-radius: 200rpx;
  border: 5rpx;
  font-size:130rpx;
  background: lightgreen;
  color:blanchedalmond;
}
.button_acticle{
  border: 0;
  padding: 0;
  z-index: 100;
}
.addbtn_{
  height: 200rpx;
  line-height: 200rpx;
  width: 200rpx;
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  border-radius: 200rpx;
  border: 5rpx;
  font-size:130rpx;
  background:	green;
  color: lightgray;
}
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
 }
.van-card{
  height: 10%;
}

.van-button{
  z-index: 300;
  position: relative;
}
.title-class{
  font-size: 50rpx;
}
.desc-class{
  font-size: 30rpx;
}