/* class/pages/joinclass/joinclass.wxss */
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}
.noclass{
  display: flex;
  justify-content: center;
  margin-top: 40%;
  font-size: 80rpx;
}
.showclass{
  background-color:	rgb(187,187,187);
  height: 700rpx;
  width: 600rpx;
  margin-top: 50rpx;
  margin-left: 75rpx;
}
.showclassinfo_{
  font-size: 48rpx;
}
.showclassinfo{
  font-size: 50rpx;
  margin-top: 50rpx;
}
.divLine{
  background: #E0E3DA;
  position: relative;
  margin-top: 200rpx;
  width: 100%;
  height: 5rpx;
 }
 .joinclass{
   width: 600rpx;
   margin-top: 30rpx;
 }
 .title{
   color:rgb(119,173,255);
   position: relative;
   margin-top: 20rpx;
   font-size: 40rpx;
 }
 .formmycode{
  width: 600rpx;
  position: relative;
  margin-top: 100rpx;
  margin-left: 75rpx;
 }
 .inputclasscode{
  width: 600rpx;
  position: relative;
  margin-top: 50rpx;
  margin-left: 75rpx;
 }
 .inputmembercode{
  margin-left: 10%;
  width: 80%;
  border: 3rpx solid;
}