<!--pages/set/set.wxml-->
<view class='top'>

<view class='title'>添加课程页面</view>
<view >
  <view class='btn' bindtap='bindButtonTap'>课程名称 </view>
  <view class='btn2'>
    <input type='text' class='input' bindinput="bindKeyInput" maxlength='10 ' placeholder="点击课程名称按钮输入" focus="{{focus}}" />
  </view>
</view>

<view class='keaddr'>
  <view class='btn' bindtap="bindButtonTap2">上课地点</view>
  <view class='btn2'>
    <input type='text' class='input' bindinput="bindKeyInput2" maxlength='10' placeholder="点击上课地点按钮输入" focus="{{focus2}}" />
  </view>
</view>

<view class='kelength'>
  <view class='btn' bindtap="bindButtonTap3">上课节数</view>
  <view class='btn2'>
    <input type='number ' class='input' bindinput="bindKeyInput3" minlength='1' maxlength='1' placeholder="点击上课时长输入数字" focus="{{focus3}}" />
  </view>
</view>

<view class='skzhoushu'>上课起止周数:</view>

<view class='kezhoushu1'>
  <view class='btn' bindtap="bindButtonTap4">开始周数</view>
  <view class='btn2'>
    <input type='number ' class='input' bindinput="bindKeyInput4" minlength='1' maxlength='2' placeholder="点击开始周数输入数字" focus="{{focus4}}" />
  </view>
</view>

<view class='kezhoushu2'>
  <view class='btn' bindtap="bindButtonTap5">结束周数</view>
  <view class='btn2'>
    <input type='number ' class='input' bindinput="bindKeyInput5" minlength='1' maxlength='2' placeholder="点击结束周数输入数字" focus="{{focus5}}" />
  </view>
</view>

<view>
  <button bindtap="save" class='submit' type="primary" style="width: 20vw;">保存</button>
  <button bindtap="Del" type="warn" class="delete" style="width: 20vw;">删除</button>
</view>

</view>
