/* pages/allarticle/allarticle.wxss */
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}
.articleshow{
  left: 5rpx;
}
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
 }
.title-class{
  width: 100%;
  font-size: 50rpx;
}
.desc-class{
  font-size: 30rpx;
  left: 5rpx;
  display: inline-flex;
}
.button_acticle{
  border: 0;
  padding: 0;
}
.noarticle{
  display: flex;
  justify-content: center;
  margin-top: 60%;
  font-size: 80rpx;
}
