<!--class/pages/changegroupinfo/changegroupinfo.wxml-->
<!--class/pages/createclass/createclass.wxml-->
<label class="view">班级名称</label>
<input bindinput="addname" placeholder="请输入班级名称" class="input" maxlength="10" value="{{Groupname}}"/>
<view class="view" >班级简介</view>
<textarea bindinput="adddesc" confirm-type="return" maxlength="100" auto-height class="input_" placeholder="请输入简介" value="{{Groupndesc}}"/>
<view class="wordsnum">{{Groupndesc.length}}/100字</view>
<button class="button" type="primary" bindtap="savechanges">保存修改</button>