<!--pages/questionandask/questionandask.wxml-->
<view>
     <view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="16"></icon>
                    <input type="text" class="weui-search-bar__input" bindinput="input" bindconfirm="search" confirm-type="search" placeholder="请输入问题内容进行搜索"/>
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <button bindtap="search"><view class="weui-search-bar__cancel-btn">搜索</view></button>
        </view>
    </view>
</view>

<view wx:if="{{question.length!=0}}">
    <view wx:for-items="{{question}}" wx:for-item="item" wx:key="key" class="questionshow">
        <view wx:if="{{item.photo_url==''}}">
            <button bindtap="selectquestion" data-item="{{item}}" class="button_question">
                <van-card
                data-item="{{item}}"
                thumb="cloud://cloud1-9gfintjc7bd624b3.636c-cloud1-9gfintjc7bd624b3-1305383038/image/personal_Q&A.jpg"
                thumb-mode="scaleToFill"
                desc="{{questioncontent[index]}}"
                desc-class="desc-class">
                </van-card>
            </button>
            <view class="divLine"/>
        </view>
    
        <view wx:else>
            <button bindtap="selectquestion" data-item="{{item}}" class="button_question">
                <van-card
                thumb="{{item.photo_url[0]}}"
                thumb-mode="scaleToFill"
                desc="{{questioncontent[index]}}"
                desc-class="desc-class">      
                </van-card>
                <view class="divLine"/>
            </button>
        </view>
    </view>
</view>

<view wx:else class="noquestion">
未查询到相关结果
</view>


<view class="bottombutton">
  <button bindtap="toaskquestion">去提问</button>
</view>
